<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 3</title>
</head>
<body>
    <div data-color="#342">
        <h2>Картка викладача</h2>
        <section> 
            <span>Повне ім'я:</span><br>
            <span>Вік:</span><br>
            <span>Email:</span><br>
            <span>Телефон:</span><br>
            <span>Країна:</span><br>
            <span>Місто:</span><br>
            <span>Коментар:</span><br>
            <span>Карта:</span><br>
        </section>
    </div>
</body>
</html>