<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 4</title>
</head>
<body>
    <table>
        <tr>
            <th>Вік</th> 
            <th>Стать</th>
            <th>Країна</th>
        </tr>
        <tr>
            <td>19</td>
            <td>M</td>
            <td>Україна</td>
        </tr>
    </table>
</body>
</html>