<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 1</title>
</head>
<body>
    <form>
        <h1>Форма вчителя</h1>
        Повне ім'я <input type="text" required /><br><br>
        Стать <input type="radio" id="Male" name="radio">
        <label for="Male">Male</label>
        <input type="radio" id="Female" name="radio">
        <label for="Female">Female</label><br><br>
        E-mail <input type="email" /><br><br>
        Телефон <input type="tel" required /><br><br>
        Колір фону <input type="color" /><br><br>
        Країна <input type="text" required /><br><br>
        Місто <input type="text" required /><br><br>
        Коментар <textarea placeholder="Введіть коментар"></textarea><br><br>
        <button type="submit">Відправити</button>
    </form>
</body>
</html>