<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2</title>
</head> 
<body>
    <div>
        <div>
            <img src="../../../social-network/my-app/src/Assets/Images/userLogo.png" />
        </div>
        <div>
            <h1>Ім'я викладача</h1>
            <button>Докладніше</button>
        </div>
    </div>
</body>
</html>